{
  "name": "genovy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "migrate": "node src/db/migrate.js",
    "ops:admin": "node src/scripts/adminSyncCli.js",
    "ops:propagate-phenotypes": "node src/scripts/propagateSparseDiseasePhenotypes.js",
    "ops:repair-gene-identities": "node src/scripts/repairGeneIdentityHoles.js",
    "ops:audit-ppi-feasibility": "node src/scripts/auditPpiFeasibility.js",
    "dx:benchmark-sim": "node src/scripts/benchmarkDxSim.js",
    "dx:benchmark-phenopackets": "node src/scripts/benchmarkDxPhenopackets.js",
    "dx:run-pheval": "node src/scripts/runDxPheval.js",
    "ml:export-gene-disease": "node src/scripts/exportGeneDiseaseLinkDataset.js",
    "ml:analyze-gene-disease-novelty": "node src/scripts/analyzeGeneDiseaseNovelty.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.21.2",
    "fast-xml-parser": "^5.5.5",
    "pg": "^8.16.3"
  }
}
